// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4 effective-4.2 (swiftlang-1205.0.26.9 clang-1205.0.19.55)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 4.2 -enforce-exclusivity=checked -O -module-name OmerM
import Alamofire
import CommonCrypto
import Foundation
import Lottie
@_exported import OmerM
import Swift
import UIKit
@objc public protocol MeshulamDelegate : ObjectiveC.NSObjectProtocol {
  @objc func setBitPaymentSuccess(_ transactionId: Swift.String)
  @objc func settleSuspendedTransactionSuccess(response: Swift.String)
  @objc func createPaymentProccesSuccess(_ processId: Swift.String, _ processToken: Swift.String)
  @objc func getPaymentProcessInfoSuccess(response: Swift.String)
  @objc func onFailure(_ error: Swift.String)
  @objc func onCancel()
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class SetBitPaymentResponse : OmerM.BaseInnerResponse {
  @objc override dynamic public func buildFromJSONDict(JSONDict: OmerM.Dict) -> OmerM.BaseInnerResponse
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class PaymentProcessResponseInfo : OmerM.BaseInnerResponse {
  @objc override dynamic public func buildFromJSONDict(JSONDict: OmerM.Dict) -> OmerM.BaseInnerResponse
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class Transactions : OmerM.BaseInnerResponse {
  @objc override dynamic public func buildFromJSONDict(JSONDict: OmerM.Dict) -> OmerM.BaseInnerResponse
  @objc deinit
}
public protocol MeshulamRequestFinishedProtocol : AnyObject {
  func requestSucceeded(request: OmerM.MeshulamBaseRequest, response: OmerM.BaseInnerResponse)
  func requestFailed(request: OmerM.MeshulamBaseRequest, response: OmerM.MeshulamBaseServerResponse?)
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class CreatePaymentProcessResponse : OmerM.BaseInnerResponse {
  @objc override dynamic public func buildFromJSONDict(JSONDict: OmerM.Dict) -> OmerM.BaseInnerResponse
  @objc deinit
}
extension UIFont {
  public static func jbs_registerFont(withFilenameString filenameString: Swift.String, bundle: Foundation.Bundle)
}
@objc @_inheritsConvenienceInitializers public class InitSDKRequest : OmerM.MeshulamBaseRequest {
  override public func createResponseFromJSONDict(JSONDict: OmerM.Dict) -> OmerM.MeshulamBaseServerResponse?
  public static func createInitialDictParams() -> OmerM.Dict
  override public var requestName: Swift.String {
    get
  }
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class MeshulamNetworkManager : ObjectiveC.NSObject {
  public static let shared: OmerM.MeshulamNetworkManager
  public var baseURL: Swift.String {
    get
  }
  public var applicationToken: Swift.String {
    get
  }
  public var maxTime: Swift.Int {
    get
  }
  public var startDelay: Swift.Int {
    get
  }
  public var intervalLength: Swift.Int {
    get
  }
  public var timer: Foundation.Timer
  public func sendRequest(_ request: OmerM.MeshulamBaseRequest)
  public func fillWithInitSDKResponse(_ response: OmerM.InitSDKResponse)
  @objc public func update()
  @objc override dynamic public init()
  @objc deinit
}
extension MeshulamNetworkManager : OmerM.MeshulamRequestFinishedProtocol {
  public func requestSucceeded(request: OmerM.MeshulamBaseRequest, response: OmerM.BaseInnerResponse)
  public func requestFailed(request: OmerM.MeshulamBaseRequest, response: OmerM.MeshulamBaseServerResponse?)
}
@_hasMissingDesignatedInitializers public class MeshulamStartupManager {
  public static var shared: OmerM.MeshulamStartupManager
  public func callInitSDK(requestFinishDelegate: OmerM.MeshulamRequestFinishedProtocol? = nil)
  @objc deinit
}
extension MeshulamStartupManager : OmerM.MeshulamRequestFinishedProtocol {
  public func requestSucceeded(request: OmerM.MeshulamBaseRequest, response: OmerM.BaseInnerResponse)
  public func requestFailed(request: OmerM.MeshulamBaseRequest, response: OmerM.MeshulamBaseServerResponse?)
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class ErrorResponse : OmerM.BaseInnerResponse {
  @objc override dynamic public func buildFromJSONDict(JSONDict: OmerM.Dict) -> OmerM.BaseInnerResponse
  @objc deinit
}
@_hasMissingDesignatedInitializers public class MeshulamBaseServerResponse {
  @objc deinit
}
@_hasMissingDesignatedInitializers public class MeshulamPaymentManager {
  public static var shared: OmerM.MeshulamPaymentManager
  public var isTappedOnExitBtn: Swift.Bool
  public var createPaymentProcess: OmerM.CreatePaymentProcessResponse?
  public func callCreatePaymentProcess(requestFinishDelegate: OmerM.MeshulamRequestFinishedProtocol? = nil)
  public func callGetBitPaymentStatusRequest(requestFinishDelegate: OmerM.MeshulamRequestFinishedProtocol? = nil)
  public func callCancelBitPaymentRequest(requestFinishDelegate: OmerM.MeshulamRequestFinishedProtocol? = nil)
  public func callCancelBitTransactionRequest(requestFinishDelegate: OmerM.MeshulamRequestFinishedProtocol? = nil)
  public func callSetBitPaymentRequest(requestFinishDelegate: OmerM.MeshulamRequestFinishedProtocol? = nil)
  public func callGetPaymentProcessInfoRequest(requestFinishDelegate: OmerM.MeshulamRequestFinishedProtocol? = nil)
  public func callSettleSuspendedTransactionRequest(requestFinishDelegate: OmerM.MeshulamRequestFinishedProtocol? = nil)
  public func callDoPayment(requestFinishDelegate: OmerM.MeshulamRequestFinishedProtocol? = nil)
  @objc deinit
}
extension MeshulamPaymentManager : OmerM.MeshulamRequestFinishedProtocol {
  public func requestSucceeded(request: OmerM.MeshulamBaseRequest, response: OmerM.BaseInnerResponse)
  public func requestFailed(request: OmerM.MeshulamBaseRequest, response: OmerM.MeshulamBaseServerResponse?)
}
@_hasMissingDesignatedInitializers public class MeshulamSessionManager {
  public static var shared: OmerM.MeshulamSessionManager
  public func pushBitStatusVC()
  @objc deinit
}
public typealias Dict = [Swift.String : Any]
public struct Observers {
}
public struct Titles {
}
public struct ButtonsTitle {
}
public struct ServerRequests {
}
public struct ServerParamNames {
}
public struct HeadersRequest {
}
public struct Encryption {
}
@_hasMissingDesignatedInitializers @objc public class Error : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc deinit
}
public enum PaymentStatusOptions : Swift.Int {
  case success, failed, panding
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers public class Constants {
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class InitSDKResponse : OmerM.BaseInnerResponse {
  @objc override dynamic public func buildFromJSONDict(JSONDict: OmerM.Dict) -> OmerM.BaseInnerResponse
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class MeshulamBaseRequest : ObjectiveC.NSObject {
  public var requestName: Swift.String {
    get
  }
  public func initWithDictParams(_ dictParams: OmerM.Dict?, _ delegate: OmerM.MeshulamRequestFinishedProtocol?) -> OmerM.MeshulamBaseRequest
  public func createResponseFromJSONDict(JSONDict: Swift.Dictionary<Swift.String, Any>) -> OmerM.MeshulamBaseServerResponse?
  public func shouldAttemptSendingRequestAgain() -> Swift.Bool
  public func increaseRequestAttemptsCounter()
  public func resetRequestAttemptsCounter()
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class BaseInnerResponse : ObjectiveC.NSObject {
  @discardableResult
  @objc dynamic public func buildFromJSONDict(JSONDict: OmerM.Dict) -> OmerM.BaseInnerResponse
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class MeshulamPopupManager : ObjectiveC.NSObject {
  public static var shared: OmerM.MeshulamPopupManager
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc open class Meshulam : ObjectiveC.NSObject {
  @objc weak open var delegate: OmerM.MeshulamDelegate?
  @objc open class func shared() -> OmerM.Meshulam
  open class func destroy()
  @objc public func createPaymentProcess(pageCode: Swift.String, apiKey: Swift.String, userId: Swift.String, fullName: Swift.String, phoneNumber: Swift.String, sum: Swift.String, email: Swift.String? = nil, description: Swift.String? = nil, delegate: OmerM.MeshulamDelegate)
  @objc public func settleSuspendedTransaction(apiKey: Swift.String, userId: Swift.String, sum: Swift.String, transactionId: Swift.String, delegate: OmerM.MeshulamDelegate)
  @objc public func getPaymentProcessInfo(processId: Swift.String, processToken: Swift.String, delegate: OmerM.MeshulamDelegate)
  @objc public func cancelBitTransaction(processId: Swift.String, processToken: Swift.String, delegate: OmerM.MeshulamDelegate)
  @objc public func application(_ app: UIKit.UIApplication, open url: Foundation.URL, options: [UIKit.UIApplication.OpenURLOptionsKey : Any] = [:])
  @objc deinit
}
extension OmerM.PaymentStatusOptions : Swift.Equatable {}
extension OmerM.PaymentStatusOptions : Swift.Hashable {}
extension OmerM.PaymentStatusOptions : Swift.RawRepresentable {}
